person.proto

// There is a version 2, but we use the latest
syntax = "proto3";

/**
 * This file represents a Person structure.
 * In the future we will transfer data with 
 */ 
message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4;
  bool profile_verified = 5;
  float height = 6;

  repeated string phone_number = 7;

  enum EyeColor {
    UNKNOWN_COLOR = 0; // The first element in a enum is the default value
    GREEN = 1;
    BROWN = 2;
    BLUE = 3;
  }

  EyeColor eye_color = 8;

  Date birthday = 9;
}

message Date {
  uint32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
}